views/fetch.pug
main.content
    section.content__button-container
        button.content__add_button(onclick='loadPhoto()' type='button') Load
        img.content__preloader(src='https://i.gifer.com/Vp3R.gif')
    section#img-container.content__img-container
    template#img-item
        img.content__img
.contacts-block
    h2.contacts-block__contacts-title
        strong &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;: 
    nav.contacts-block__contacts
        a.contacts-block__contacts-item(href='https://t.me/chasal_sheku' target='_blank') &Tcy;&iecy;&lcy;&iecy;&gcy;&rcy;&acy;&mcy;
        a.contacts-block__contacts-item(href='https://vk.com/zachem1ti1chitaesh1eto' target='_blank') &Vcy;&kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&iecy;
        a.contacts-block__contacts-item(href='https://instagram.com/chasal_sheku' target='_blank') &Icy;&ncy;&scy;&tcy;&acy;&gcy;&rcy;&acy;&mcy;
script(src='fetch.js' defer='')

public/fetch.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Fetch">
    <meta name="Author" content="Сабитов Искандэр">
    <meta name="Keywords" content="Проекты, контакты">

    <link rel="stylesheet" href="styles/outlines.css">
    <link rel="stylesheet" href="styles/fetch.css">
    <title>Fetch</title>
</head>

<body>
<header class="header-info">
    <div class="header-info__logo-quote">
        <div class="header-info__logo"> </div>
        <div class="header-info__quote quote">
            <blockquote class="header-info__quote-text">Мужчина не должен никому ничего объяснять. Мужчина либо уже все сказал, либо</blockquote>
        </div>
    </div>
    <div class="menu">
        <nav class="header-info__menu" onclick="showSubMenu(this)">
            Menu &equiv;
            <div class="menu__submenu">
                <ul class="menu__menu-item-main"><a href="index.html" class="menu__menu-item_text">Главная</a></ul>
                <ul class="menu__menu-item-content"><a href="fetch.html" class="menu__menu-item_text">Fetch</a></ul>
                <ul class="menu__menu-item-TodoList"><a href="TodoList.html" class="menu__menu-item_text">Список дел</a></ul>
                <ul class="menu__menu-item-Memes"><a href="memes.html" class="menu__menu-item_text">Мемы с волками</a></ul>
            </div>
        </nav>
    </div>
</header>

<main class="content">
    <section class="content__button-container">
        <button onclick="loadPhoto()" type="button" class="content__add_button">Load</button>
        <img src="https://i.gifer.com/Vp3R.gif" class="content__preloader">
    </section>
    <section id="img-container" class="content__img-container"></section>
    <template id="img-item">
        <img class="content__img">
    </template>
</main>

<div class="contacts-block">
    <h2 class="contacts-block__contacts-title"><strong>Контакты: </strong></h2>
    <nav class="contacts-block__contacts">
        <a href="https://t.me/chasal_sheku" target="_blank" class="contacts-block__contacts-item">Телеграм</a>
        <a href="https://vk.com/zachem1ti1chitaesh1eto" target="_blank" class="contacts-block__contacts-item">Вконтакте</a>
        <a href="https://instagram.com/chasal_sheku" target="_blank" class="contacts-block__contacts-item">Инстаграм</a>
    </nav>
</div>

<footer class="footer-info">
    <section class="footer-info__add">
        <h1>
            Page load time in JavaScript
        </h1>
        <h3 id='page-load-time'>Page load time is</h3>
    </section>
</footer>


<script src="script.js" defer></script>
<script src="fetch.js" defer></script>
</body>
</html>
