public/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Портфолио">
    <meta name="Author" content="Сабитов Искандэр">
    <meta name="Keywords" content="Проекты, контакты">

    <link rel="stylesheet" href="styles/outlines.css">

    <title>Портфолио</title>
</head>

<body>
<script src="script.js" defer></script>
<header class="header-info">
    <div class="header-info__logo-quote">
        <div class="header-info__logo"> </div>
        <div class="header-info__quote quote">
            <blockquote class="header-info__quote-text">Мужчина не должен никому ничего объяснять. Мужчина либо уже все сказал, либо</blockquote>
        </div>
    </div>
    <div class="menu">
        <nav class="header-info__menu" onclick="showSubMenu(this)">
            Menu &equiv;
            <div class="menu__submenu">
                <ul class="menu__menu-item-main"><a href="index.html" class="menu__menu-item_text">Главная</a></ul>
                <ul class="menu__menu-item-content"><a href="fetch.html" class="menu__menu-item_text">Fetch</a></ul>
                <ul class="menu__menu-item-TodoList"><a href="TodoList.html" class="menu__menu-item_text">Список дел</a></ul>
                <ul class="menu__menu-item-Memes"><a href="memes.html" class="menu__menu-item_text">Мемы с волками</a></ul>
            </div>
        </nav>
    </div>
</header>
<main class="content">
    <section class="content-item snippet">
        <div class="content__snippet-text">
        <pre>
<span class="content__snippet-text_tag-color">&lt;header</span> class="Header1"<span class="content__snippet-text_tag-color">&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;div</span> class="Logo"<span class="content__snippet-text_tag-color">&gt;</span>
        <span class="content__snippet-text_tag-color">&lt;img</span> src="images/logo.png"<span class="content__snippet-text_tag-color">&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;/div&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;div</span> class="Quote"<span class="content__snippet-text_tag-color">&gt;</span>
        <span class="content__snippet-text_tag-color">&lt;p&gt;</span>Если волк молчит, то лучше его не перебивать<span class="content__snippet-text_tag-color">&lt;/p&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;/div&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;div</span> class="Menu"<span class="content__snippet-text_tag-color">&gt;</span>
        <span class="content__snippet-text_tag-color">&lt;p&gt;</span>Menu<span class="content__snippet-text_tag-color">&lt;/p&gt;</span>
    <span class="content__snippet-text_tag-color">&lt;/div&gt;</span>
<span class="content__snippet-text_tag-color">&lt;/header&gt;</span>
        </pre>
        </div>
        <aside class="content__snippet-aside">
            <div class="content__snippet-aside-text">
                <p>В данном разделе приведен сниппет Header'а</p>
            </div>
        </aside>
    </section>
    <section class="content-item list">
        <div class="content__list-text">
            <h2 class="content__list-text_title">Список покупок:</h2>
        <ul class="content__list-text_item">
            <li>Молоко</li>
            <li>Масло сливочное</li>
            <li>Хлеб</li>
            <li>Колбаса</li>
        </ul>
        </div>
    </section>
    <section class="content-item success-formula">
        <div class="content__formula-text">
            <p>деньги<sup>2</sup> + деньги<sup>2</sup> = Успех</p>
        </div>
    </section>
    <section class="content-item">
        <div class="content__first-logo">
            <img src="images/logo.png">
        </div>
    </section>
    <section class="content-item content-item__table">
        <div class="content__table">
            <div class="content__table-head">
                <div class="content__table-row">
                    <div class="table-cell"><p>Вид</p></div>
                    <div class="table-cell"><p>Объём, км<sup>2</sup></p></div>
                    <div class="table-cell"><p>%</p></div>
                </div>
            </div>
            <div class="content__table-body">
                <div class="content__table-row">
                    <div class="table-cell"><p>Ледники, айсберги, постоянный снег</p></div>
                    <div class="table-cell"><p>24 000 000</p></div>
                    <div class="table-cell"><p>68,7</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Подземная пресная вода</p></div>
                    <div class="table-cell"><p>10 500 000</p></div>
                    <div class="table-cell"><p>30,1</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Вечная мерзлота</p></div>
                    <div class="table-cell"><p>300 000</p></div>
                    <div class="table-cell"><p>0,86</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Пресные озёра</p></div>
                    <div class="table-cell"><p>91 000</p></div>
                    <div class="table-cell"><p>0,26</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Пары атмосферы</p></div>
                    <div class="table-cell"><p>12 900</p></div>
                    <div class="table-cell"><p>0,04</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Реки</p></div>
                    <div class="table-cell"><p>2120</p></div>
                    <div class="table-cell"><p>0,06</p></div>
                </div>
                <div class="content__table-row">
                    <div class="table-cell"><p>Всего</p></div>
                    <div class="table-cell"><p>35 000 000</p></div>
                    <div class="table-cell"><p>100</p></div>
                </div>
            </div>
        </div>
    </section>
</main>

<div class="contacts-block">
    <h2 class="contacts-block__contacts-title"><strong>Контакты: </strong></h2>
    <nav class="contacts-block__contacts">
        <a href="https://t.me/chasal_sheku" target="_blank" class="contacts-block__contacts-item">Телеграм</a>
        <a href="https://vk.com/zachem1ti1chitaesh1eto" target="_blank" class="contacts-block__contacts-item">Вконтакте</a>
        <a href="https://instagram.com/chasal_sheku" target="_blank" class="contacts-block__contacts-item">Инстаграм</a>
    </nav>
</div>

<footer class="footer-info">
    <section class="footer-info__add">
        <h1>
            Page load time in JavaScript
        </h1>
        <h3 id='page-load-time'>Page load time is</h3>
    </section>
</footer>

</body>
</html>

views/index.pug
doctype html
head
    html(lang='ru')
    meta(charset='UTF-8')
    meta(name='Description' content='Главная страница')
    meta(name='Author' content='Сабитов Искандэр')
    meta(name='Keywords' content='Главная, контакты')
    link(rel='stylesheet' href='styles/outlines.css')
    title Главная
    append style
        link(rel='stylesheet' href='/styles/outlines.css')
include partials/header.pug
main.content
    section.content-item.snippet
        .content__snippet-text
            pre.
                           class="Header1"
                             class="Logo"
                                 src="images/logo.png"

                             class="Quote"
                                Если волк молчит, то лучше его не перебивать

                             class="Menu"
                                Menu
        aside.content__snippet-aside
            .content__snippet-aside-text
                p В данном разделе приведен сниппет Header'а
    section.content-item.list
        .content__list-text
            h2.content__list-text_title Список покупок:
            ul.content__list-text_item
                li Молоко
                li Масло сливочное
                li Главная
                li Колбаса
    section.content-item.success-formula
        .content__formula-text
            p
                | Деньги
                sup 2
                |  + Деньги
                sup 2
                |  = Успех
    section.content-item
        .content__first-logo
            img(src='images/logo.png')
    section.content-item.content-item__table
        .content__table
            .content__table-head
                .content__table-row
                    .table-cell
                        p Вид
                    .table-cell
                        p
                            | Объём, км
                            sup 2
                    .table-cell
                        p %
            .content__table-body
                .content__table-row
                    .table-cell
                        p Ледники, айсберги, постоянный снег
                    .table-cell
                        p 24 000 000
                    .table-cell
                        p 68,7
                .content__table-row
                    .table-cell
                        p Подземная пресная вода
                    .table-cell
                        p 10 500 000
                    .table-cell
                        p 30,1
                .content__table-row
                    .table-cell
                        p Вечная мерзлота
                    .table-cell
                        p 300 000
                    .table-cell
                        p 0,86
                .content__table-row
                    .table-cell
                        p Пресные озёра
                    .table-cell
                        p 91 000
                    .table-cell
                        p 0,26
                .content__table-row
                    .table-cell
                        p Пары атмосферы
                    .table-cell
                        p 12 900
                    .table-cell
                        p 0,04
                .content__table-row
                    .table-cell
                        p Реки
                    .table-cell
                        p 2120
                    .table-cell
                        p 0,06
                .content__table-row
                    .table-cell
                        p Всего
                    .table-cell
                        p 35 000 000
                    .table-cell
                        p 100
include partials/contacts.pug
include partials/footer.pug
